## Interface: 70300
## Title: QhunCore |c0000ff00[Lib]
## Author: wartoshika <dev@qhun.de>
## Notes: The core lib for my addons
## Version: 3.0.0 beta.1
## DefaultState: enabled
## OptionalDeps: QhunDebug, QhunUnitTest
## SavedVariables: QhunCoreGlobalStorage
## SavedVariablesPerCharacter: QhunCoreCharacterStorage

# GLOBAL INCLUDES
global.lua
functions.lua
classes/singleton.lua

# FEATURE INCLUDES
classes/message/abstractMessage.lua
classes/message/consoleMessage.lua
classes/message/errorMessage.lua
classes/message/warningMessage.lua

classes/ui/abstractUiElement.lua
classes/ui/checkboxUiElement.lua
classes/ui/tableUiElement.lua
classes/ui/sliderUiElement.lua
classes/ui/textboxUiElement.lua
classes/ui/textUiElement.lua
classes/ui/selectboxUiElement.lua
classes/ui/profileUiElement.lua
classes/ui/interfaceRenderer.lua
classes/ui/interfaceSettingGenerator.lua

classes/eventEmitter.lua
classes/addon.lua
classes/translation.lua

classes/storage/storage.lua
classes/storage/profileStorage.lua

classes/time/timer.lua
classes/time/interval.lua
classes/time/timeout.lua

classes/migration/abstractMigration.lua
classes/migration/migrationExecutor.lua

# MIGRATION FILES
migrations/migration_2.0_to_3.0.lua

# UNIT TEST FILES
tests/eventEmitter.test.lua
tests/translation.test.lua
tests/storage.test.lua
tests/function.test.lua
tests/qhunCore.test.lua

# CORE AND START POINT
core.lua